uweinside/javascript-custom-action-demo/.github/actions/js-greet/action.yml
name: "JS Greet Action"
description: "Greets someone using JavaScript"

inputs:
  name:
    description: "Name of the person"
    required: true

outputs:
  greeting:
    description: "The generated greeting"

runs:
  using: "node20"
  main: "index.js"

uweinside/javascript-custom-action-demo/.github/workflows/test-js-action.yml
- name: Run JS greet action
  id: greet
  uses: ./.github/actions/js-greet
  with:
    name: "Uwe"